{
    "name": "Cake Dodge",
    "short_name": "Cake Dodge",
    "version": "1.0.0",
    "description": "Play as Cookie, a little monster who is unfortunately allergic to cake.",
    "categories": [
        "games"
    ],
    "id": "/play/cakedodge",
    "start_url": "/play/cakedodge",
    "display": "standalone",
    "display_override": [
        "fullscreen"
    ],
    "orientation": "any",
    "background_color": "#161618",
    "theme_color": "#161618",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "scope": "/play/cakedodge",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
