{
    "name": "Lovers' Defence",
    "short_name": "Lovers' Defence",
    "version": "1.0.0",
    "description": "A narrative driven tower defence game.",
    "categories": [
        "games"
    ],
    "id": "/play/loversdefence",
    "start_url": "/play/loversdefence",
    "display": "standalone",
    "display_override": [
        "fullscreen"
    ],
    "orientation": "landscape",
    "background_color": "#161618",
    "theme_color": "#161618",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
            "purpose": "any"
        }
    ],
    "scope": "/play/loversdefence",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
