{
    "name": "Astral Elites",
    "short_name": "Astral Elites",
    "version": "0.1.2.10",
    "description": "The physics-based and fast-paced asteroids clone for the modern era.",
    "categories": [
        "games"
    ],
    "id": "/play/astralelites",
    "start_url": "/play/astralelites",
    "display": "standalone",
    "display_override": [
        "fullscreen"
    ],
    "orientation": "any",
    "background_color": "#161618",
    "theme_color": "#161618",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "scope": "/play/astralelites",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}