{
    "name": "So Far From Home",
    "short_name": "So Far From Home",
    "version": "1.1.0",
    "description": "Searching between the sofa cushions for a missing key, but what else is down there?",
    "categories": [
        "games"
    ],
    "id": "/play/sofarfromhome",
    "start_url": "/play/sofarfromhome",
    "display": "standalone",
    "display_override": [
        "fullscreen"
    ],
    "orientation": "landscape",
    "background_color": "#161618",
    "theme_color": "#161618",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "scope": "/play/sofarfromhome",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
