{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "DomainName": "fydar.dev",
    "NotificationEmailAddress": "dev.anthonymarmont@gmail.com",
    "Ssl": {
      "UseSsl": false,
      "EmailAddress": "dev.anthonymarmont@gmail.com"
    }
  }
}
