{
    "name": "Mini Miner",
    "short_name": "Mini Miner",
    "start_url": "/play/miniminer",
    "display": "fullscreen",
    "background_color": "#12171A",
    "theme_color": "#000",
    "description": "",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
